archives/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>TNA speedrun</title><link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="/css/style.css"></head><body><div class="bg-gradient"></div><div class="bg-pattern"></div><!-- .header--><!-- .container!= body--><div class="site"><div class="logo"><img src="/img/tna-logo.png"/></div><div class="title"><h1 class="t">T.N.A.</h1><h5 class="desc">Speedrun, Together Not Alone</h5></div></div><div class="row"><div class="col-3"><h3> <i class="fa fa-rocket"></i><span>活动 Activities</span></h3><section class="activities"><a href="/Activity/tna1.html" class="item activity"><div class="code">TNA 1st</div><div class="name">第一届线上速通大会</div><div class="date">2018-03-25</div><div class="state finished">finished</div></a><a href="/Activity/tna2.html" class="item activity"><div class="code">TNA 2</div><div class="name">第二届线上速通大会</div><div class="date">2018-10-01</div><div class="state incoming">incoming</div></a></section></div><div class="col-9"><h3> <i class="fa fa-gamepad"></i><span>游戏 Games</span></h3><section class="games"><a href="/Game/Mega_Man_Unlimited.html" class="item game"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/games/Mega_Man_Unlimited.png"/></div><div class="info"><div class="cn-name">洛克人·无限</div><div class="name">Mega Man Unlimited</div></div></a><a href="/Game/Mega_Man_X4.html" class="item game"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/games/RockmanX4.png"/></div><div class="info"><div class="cn-name">洛克人 X4</div><div class="name">Mega Man X4</div></div></a><a href="/Game/cuphead.html" class="item game"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/games/cuphead.png"/></div><div class="info"><div class="cn-name">茶杯头</div><div class="name">Cuphead</div></div></a><a href="/Game/darksouls.html" class="item game"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/games/darksouls.png"/></div><div class="info"><div class="cn-name">黑暗之魂</div><div class="name">Dark Souls</div></div></a><a href="/Game/hollowknight.html" class="item game"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/games/hollowknight.png"/></div><div class="info"><div class="cn-name">空洞骑士</div><div class="name">Hollow Knight</div></div></a><a href="/Game/darksouls2.html" class="item game"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/games/darksouls2.png"/></div><div class="info"><div class="cn-name">黑暗之魂 2</div><div class="name">Dark Souls II</div></div></a><a href="/Game/smo.html" class="item game"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/games/smo.png"/></div><div class="info"><div class="cn-name">超级马里奥·奥德赛</div><div class="name">Super Mario Odyssey</div></div></a><a href="/Game/shovelknight.html" class="item game"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/games/shovelknight.png"/></div><div class="info"><div class="cn-name">铲子骑士</div><div class="name">Shovel Knight</div></div></a><a href="/Game/Kick_Master.html" class="item game"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/games/Kick_Master.png"/></div><div class="info"><div class="cn-name">踢王</div><div class="name">Kick Master</div></div></a></section><h3> <i class="fa fa-user-circle-o"></i><span>玩家 Runners</span></h3><section class="runners"><a href="/Runner/kkv.html" class="item runner"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/kkv.png"/></div><div class="info"><div class="name">KKV</div><div class="nickname">V教授</div></div></a><a href="/Runner/Qttsix.html" class="item runner"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/qttsix.png"/></div><div class="info"><div class="name">Qttsix</div><div class="nickname">六师傅</div></div></a><a href="/Runner/fakeox.html" class="item runner"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/fakeox.png"/></div><div class="info"><div class="name">fakeOx</div><div class="nickname"></div></div></a><a href="/Runner/tianshou50.html" class="item runner"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/tianshou50.png"/></div><div class="info"><div class="name">tianshou50</div><div class="nickname"></div></div></a><a href="/Runner/伯爵.html" class="item runner"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/diriya.png"/></div><div class="info"><div class="name">伯爵</div><div class="nickname">diriya</div></div></a><a href="/Runner/依诺祈.html" class="item runner"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/yinuoqi.png"/></div><div class="info"><div class="name">依诺祈</div><div class="nickname"></div></div></a><a href="/Runner/南极猫的眼泪.html" class="item runner"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/nanjimao.png"/></div><div class="info"><div class="name">南极猫的眼泪</div><div class="nickname"></div></div></a><a href="/Runner/LostFeather413.html" class="item runner"><div class="cover"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/LostFeather413.png"/></div><div class="info"><div class="name">羽毛</div><div class="nickname">LostFeather413</div></div></a></section></div></div></body></html>

themes/tna/layout/index.jade
- activities = page.posts.filter(x => x.class == 'Activity')
- games = page.posts.filter(x => x.class == 'Game')
- runners = page.posts.filter(x => x.class == 'Runner')

h3 
  i.fa.fa-rocket
  span 活动 Activity
section.activity
  - activities.forEach((item, index) => {
    .item: a(href=url_for(item.path))= `${item.name} - ${date(item.start_time)}`
  - })

h3 
  i.fa.fa-gamepad
  span 游戏 Game
section.game
  - games.forEach((item, index) => {
    .item: a(href=url_for(item.path))= `${item.cn_name} (${item.name})`
  - })

h3 
  i.fa.fa-user-circle-o
  span 玩家 Runner
section.runner
  - runners.forEach((item, index) => {
    .item: a(href=url_for(item.path))= item.name
  - })
