runners.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="shortcut icon" href="/favicon.ico"><title>TNA Speedrun</title><link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /><link rel="stylesheet" href="/css/style.css"></head><body class="site"><div class="bg-gradient"></div><div class="bg-pattern"></div><div class="header"><div class="bbox center"><a href="/" class="hl site-title"><span>TNA Speedrun</span></a><a href="/runners.html" class="hl runners"> <span>runners</span></a></div></div><div class="container"><div class="runners-page"><h3 class="tfont">Runners Profile</h3><div class="page-alert"><div class="bbox"><div class="alert-text"><div class="p"> <span>速通玩家档案 (Runners Profile) 主要包括参与过 TNA 线上活动的玩家们。</span><a href="/Activity/tna2.html" class="link">TNA2</a><span>&nbsp;活动结束后，将陆续补充以中文圈为主的更多速通玩家资料。</span></div><div class="p"><span>目前数据由&nbsp;</span><a href="https://weibo.com/ben7th" target="_blank" class="link">@洋气书生</a><span>&nbsp;整理维护；若有错误，疏漏，敬请谅解，可通过微博私信联系进行修改。</span></div></div></div></div><div class="tbox"><div class="table-responsive"><table class="table table-dark table-striped"><thead><tr><th>Runner</th><th>直播间</th><th>微博</th><th>标签</th><th>资料更新时间</th></tr></thead><tbody><tr><td class="td-runner"><div class="tdi"><a href="/Runner/Code.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/Code.png" class="avatar"/><span class="name">Code</span></a></div></td><td class="liveroom"><div class="tdi"></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/fakeox.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/fakeox.png" class="avatar"/><span class="name">fakeOx</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site huya"><div class="icon"></div><a href="https://www.huya.com/fakeox" target="_blank" class="link site">huya.com/fakeox</a></span></div></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">2 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/gameNmagic.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/gameNmagic.png" class="avatar"/><span class="name">gameNmagic</span></a></div></td><td class="liveroom"><div class="tdi"></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/Qttsix.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/qttsix.png" class="avatar"/><span class="name">Qttsix</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site twitch"><div class="icon"></div><a href="https://www.twitch.tv/qttsix" target="_blank" class="link site">twitch.tv/qttsix</a></span></div></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/SORP.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/SORP.png" class="avatar"/><span class="name">SORP</span></a></div></td><td class="liveroom"><div class="tdi"></div></td><td class="weibo"><div class="tdi"><a href="https://weibo.com/sorp" target="_blank" class="link">sorp</a></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/TGH.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/TGH.png" class="avatar"/><span class="name">TGH</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site twitch"><div class="icon"></div><a href="https://www.twitch.tv/tgh_sr" target="_blank" class="link site">twitch.tv/tgh_sr</a></span></div></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/tianshou50.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/tianshou50.png" class="avatar"/><span class="name">tianshou50</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site douyu"><div class="icon"></div><a href="https://www.douyu.com/969277" target="_blank" class="link site">douyu.com/969277</a></span></div></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">4 天前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/vipeazone.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/vipeazone.png" class="avatar"/><span class="name">vipeazone</span></a></div></td><td class="liveroom"><div class="tdi"></div></td><td class="weibo"><div class="tdi"><a href="https://weibo.com/vipeazone" target="_blank" class="link">vipeazone</a></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/伯爵.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/diriya.png" class="avatar"/><span class="name">伯爵</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site huya"><div class="icon"></div><a href="https://www.huya.com/diriya" target="_blank" class="link site">huya.com/diriya</a></span></div></div></td><td class="weibo"><div class="tdi"><a href="https://weibo.com/diriya" target="_blank" class="link">diriya</a></div></td><td><div class="tdi"><div class="tags"><span class="tag">喂狗组</span></div></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/依诺祈.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/yinuoqi.png" class="avatar"/><span class="name">依诺祈</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site bilibili"><div class="icon"></div><a href="https://live.bilibili.com/4570494" target="_blank" class="link site">live.bilibili.com/4570494</a></span></div></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/创世丶魔术师.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/创世丶魔术师.png" class="avatar"/><span class="name">创世丶魔术师</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site douyu"><div class="icon"></div><a href="https://www.douyu.com/2571370" target="_blank" class="link site">douyu.com/2571370</a></span></div></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/南极猫的眼泪.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/nanjimao.png" class="avatar"/><span class="name">南极猫的眼泪</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site douyu"><div class="icon"></div><a href="https://www.douyu.com/67205" target="_blank" class="link site">douyu.com/67205</a></span></div></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/哆啦二猪.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/2zhu.png" class="avatar"/><span class="name">哆啦二猪</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site huya"><div class="icon"></div><a href="https://www.huya.com/d2pig" target="_blank" class="link site">huya.com/d2pig</a></span></div></div></td><td class="weibo"><div class="tdi"><a href="https://weibo.com/u/3280391002" target="_blank" class="link">u/3280391002</a></div></td><td><div class="tdi"><div class="tags"><span class="tag">喂狗组</span></div></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/悲剧爷.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/悲剧爷.png" class="avatar"/><span class="name">悲剧爷</span></a></div></td><td class="liveroom"><div class="tdi"></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/手冢文轩.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/shouzhongwenxuan.png" class="avatar"/><span class="name">手冢文轩</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site huya"><div class="icon"></div><a href="https://www.huya.com/wenxuansz" target="_blank" class="link site">huya.com/wenxuansz</a></span></div></div></td><td class="weibo"><div class="tdi"><a href="https://weibo.com/tesukawenxuan" target="_blank" class="link">tesukawenxuan</a></div></td><td><div class="tdi"><div class="tags"><span class="tag">喂狗组</span></div></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/楼座.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/louzuo.png" class="avatar"/><span class="name">楼座</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site huya"><div class="icon"></div><a href="https://www.huya.com/louzou" target="_blank" class="link site">huya.com/louzou</a></span></div></div></td><td class="weibo"><div class="tdi"><a href="https://weibo.com/u/2489495774" target="_blank" class="link">u/2489495774</a></div></td><td><div class="tdi"><div class="tags"><span class="tag">喂狗组</span></div></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/港湾丶微米.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/港湾丶微米.png" class="avatar"/><span class="name">港湾丶微米</span></a></div></td><td class="liveroom"><div class="tdi"></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/火华君.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/火华君.png" class="avatar"/><span class="name">火华君</span></a></div></td><td class="liveroom"><div class="tdi"></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/美美.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/优雅的美美.png" class="avatar"/><span class="name">美美</span></a></div></td><td class="liveroom"><div class="tdi"></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/羽毛.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/LostFeather413.png" class="avatar"/><span class="name">羽毛</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site huya"><div class="icon"></div><a href="https://www.huya.com/virgoo" target="_blank" class="link site">huya.com/virgoo</a></span></div></div></td><td class="weibo"><div class="tdi"><a href="https://weibo.com/92241314" target="_blank" class="link">92241314</a></div></td><td><div class="tdi"><div class="tags"><span class="tag">喂狗组</span></div></div></td><td><div class="tdi">2 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/鲜血染红的樱花树.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/鲜血染红的樱花树.png" class="avatar"/><span class="name">鲜血染红的樱花树</span></a></div></td><td class="liveroom"><div class="tdi"><div class="site-link liveroom-link"><span class="site bilibili"><div class="icon"></div><a href="https://live.bilibili.com/511305" target="_blank" class="link site">live.bilibili.com/511305</a></span></div></div></td><td class="weibo"><div class="tdi"></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr><tr><td class="td-runner"><div class="tdi"><a href="/Runner/鸦-karas.html" class="rr"><img src="http://img4ye.oss-cn-hangzhou.aliyuncs.com/tna/runners/鸦-karas.png" class="avatar"/><span class="name">鸦-karas</span></a></div></td><td class="liveroom"><div class="tdi"></div></td><td class="weibo"><div class="tdi"><a href="https://weibo.com/karas925" target="_blank" class="link">karas925</a></div></td><td><div class="tdi"></div></td><td><div class="tdi">1 小时前</div></td></tr></tbody></table></div></div></div></div><div class="zelda-letters"></div><div class="footer"><div class="bbox center"><span>Powered By TNA 活动组委会 - 2018</span></div></div></body></html>

themes/tna/layout/runners.jade
- runners = Model(site).all('Runner')

- function tdweibo(x)
  td.weibo
    .tdi
      if (x.weibo)
        - wurl = x.weibo
        - wtext = x.weibo.replace('https://weibo.com/', '')
        a.link(href=wurl, target='_blank')= wtext

- function tdliveroom(x)
  td.liveroom
    .tdi!= partial('_utils/liveroom-link', { url: x.liveroom_url })

!= partial('_layout/header')

.container
  .runners-page
    h3.tfont Runners Profile
    
    .page-alert
      .bbox
        .alert-text
          .p 
            span 速通玩家档案 (Runners Profile) 主要包括参与过 TNA 线上活动的玩家们。
            a.link(href=url_for('/Activity/tna2.html')) TNA2
            span &nbsp;活动结束后，将陆续补充以中文圈为主的更多速通玩家资料。
          .p
            span 目前数据由&nbsp;
            a.link(href='https://weibo.com/ben7th', target='_blank') @洋气书生
            span &nbsp;整理维护；若有错误，疏漏，敬请谅解，可通过微博私信联系进行修改。

    .tbox
      .table-responsive
        table.table.table-dark.table-striped
          thead
            tr
              th Runner
              th 直播间
              th 微博
              th 标签
              th 资料更新时间
          tbody
            - runners.forEach((x) => {
                tr
                  != partial('_table/td-runner', { runner: x })
                  = tdliveroom(x)
                  = tdweibo(x)
                  td
                    .tdi!= partial('_utils/tags', { tags: x.tags })
                  td
                    .tdi= x.updated.locale('zh-cn').fromNow()
            - })
